{
  "name": "CAI JIA MO POP",
  "short_name": "CAIJIAMO",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}

